<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            HEADER LOGO
        </div>
        <ul class="link">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </div>
    <div class="first-container">
        <div class="intro">
            <div class="left">
                <div class="title">This website built different</div>
                <p>This website is build by me, Mohammed Isuf Ahmed, and hopefully looks pretty good by the time I am done.</p>
                <button class="first"> Click me!</button>
            </div>
            <div class="right">
                <img src="./images/pexels-jessica-lewis-creative-1010519.jpg" alt="black and white guitar">   
            </div>
        </div>
    </div>

    <div class="second-container">
        <div class="title"> Some random information.</div>
        <div class="items">
            <div class="info">
                <img src="./images/ball.jpeg" alt="ball">
                <div class="text">Undetermined for now.</div>
            </div>
            <div class="info">
                <img src="./images/clay_tennis.jpeg" alt="tennis racket">
                <div class="text">Undetermined for now.</div>
            </div>
            <div class="info">
                <img src="./images/galaxy.jpeg" alt="galaxy">
                <div class="text">Undetermined for now.</div>
            </div>
            <div class="info">
                <img src="./images/moon.webp" alt="moon and earth">
                <div class="text">Undetermined for now.</div>
            </div>
        </div>
    </div>

        <div class="quote">
            <div class="info">
                An inspiring quote.
            </div>
            <div class="source">
                An inspiring person.
            </div>
        </div>

        <div class="advert">
            <div class="right">
                <div class="title">Call to action! It's time!</div>
                <div class="text">Lowkey it ain't.</div>
            </div>
            <div class="left">
                <button class="second">Sign up</button>
            </div>
        </div>

    <div class="footer">
        Copyright &copy; Mohammed Isuf Ahmed 2022
    </div>
</body>
</html>